<!DOCTYPE html>
<html lang="en">
<head>  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webstudio</title>
</head>

<header class="top-line">
    <div class="wrapper">
        <nav class="navi">
            <a href="./index.html" class="logo">WebStudio</a>
            <ul>
                <!-- так вірно
            <a href="#">Studio</a>
            <a href="#">Portfolio</a>
            <a href="#">Contacts</a>-->
            <li>Studio</li>
            <li>Portfolio</li>
            <li>Contacts</li>
            </ul>
        </nav>
        <address>
            <a href="mailto:info@devstudio.com" class="email">info@devstudio.com</a>
            <a href="tel:+110001111111" class="phone">+11 (000) 111-11-11</a>
        </address>
    </div>
</header>

<main>
<div class="hero-image">
    <h1 class="name">Effective Solutions<br>
    for Your Business</h1>
    <button class="button-order">Order Service</button>
</div>

<section class="section-one">
    <ul>
        <li>  
            <h2 class="name-sektion-one">Strategy</h2>
            <p>Our goal is to identify the business problem to walk away with the perfect and creative solution.
            </p>
        </li>
        <li>
            <h2 class="name-sektion-one">Punctuality</h2>
            <p>Bring the key message to the brand's audience for the best price within the shortest possible time.</p>
        </li>
        <li>
            <h2 class="name-sektion-one">Diligence</h2>
            <p>Research and confirm brands that present the strongest digital growth opportunities and minimize risk.
        </p>
        </li>
    </ul> 
</section>
    
<section class="section-two">
    <h2 class="name-sektion-two">What are we doing</h2>
    <img src="./images/1mac.jpg" alt="cute cat">
    <img src="./images/1iphone.jpg" alt="cute cat">
    <img src="./images/1macbook.jpg" alt="cute cat">
</section>
    

<section class="section-three">
            <h2 class="name-sektion-two">Our Team</h2>
        <figure>
            <img src="./images/photo1.jpg" alt="cute cat">
            <h3>Mark Guerrero</h3>
            <p>Product Designer</p>
        </figure>
        <figure>
            <img src="./images/photo2.jpg" alt="cute cat">
            <h3>Tom Ford</h3>
            <p>Frontend Developer</p>
        </figure>
        <figure>
            <img src="./images/photo3.jpg" alt="cute cat">
            <h3>Camila Garcia</h3>
            <p>Marketing</p>
        </figure>
        <figure>
            <img src="./images/photo4.jpg" alt="cute cat">
            <h3>Daniel Wilson</h3>
            <p>UI Designer</p>
        </figure>
</section>
</main>

<footer>
    <div class="logo-footer">
    <a href="./index.html" class="logo">web</a>
    <a href="./index.html" class="logo">studio</a>
    </div>
    <p>Increase the flow of customers and<br> sales for your business with digital<br> marketing & growth solutions.</p>
</footer>
</html>
